# This file is routing table example of our testbed machine
# Copy this file to route.conf and give appropriate routes
# Please save this file as config/route.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination address)/(Prefix) (Device name)
#
#
# Add entry for default gateway route as:
# w.x.y.z/0 dpdk0
# Always put the default gateway route as the last entry.
# Make sure that the mask (Prefix) is set to 0. For example,
# if the default gateway IP address is 10.0.0.10, then the
# entry will be:
# 10.0.0.10/0 dpdk0
#

ROUTES 12
10.1.0.1/24 dpdk0
10.1.0.2/24 dpdk0
10.1.0.3/24 dpdk0
10.1.0.4/24 dpdk0
10.1.0.5/24 dpdk0
10.1.0.6/24 dpdk0
10.1.0.7/24 dpdk0
10.1.0.8/24 dpdk0
10.1.0.9/24 dpdk0
10.1.0.10/24 dpdk0
10.1.0.11/24 dpdk0
10.1.0.12/24 dpdk0